# vue-java-integration

./: .classpath  .project  README.md  dependency-reduced-pom.xml  package-lock.json  pom.xml  vue.config.js
src/main/java/org/leexpro/vue_java_integration/: Main.java  Person.java
src/main/javascript/: App.vue
src/main/javascript/components/: People.vue  Person.vue
src/main/resources/: logback.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: index.ec46ad59.css
src/main/resources/public/js/: chunk-vendors.f7b8406d.js  chunk-vendors.f7b8406d.js.map  index.a9c74a6a.js  index.a9c74a6a.js.map
